# Generated by Django 2.2.5 on 2019-09-05 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address_book', '0002_useriban'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraddress',
            name='full_address',
            field=models.TextField(blank=True),
        ),
    ]
